{
   "version": 2,
   "name": "connect",
   "builds": [
      {
         "src": "index.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      { "src": "/images/(.*)", "dest": "/images" },
      {
         "src": "/(.*)",
         "dest": "/index.js"
      }
   ]
}